{
  "PUB": "Kneipen",
  "DART": "Dart",
  "TOURNAMENT": "Turnier",
  "PREPARATION": "Vorbereitung",
  "REPORT": "Auswertung",
  "VARIANT": "Variante",
  "GAME_MODE": "Spielmodus",
  "OPENING": "Eröffnung",
  "CHECKOUT": "Checkout",
  "SETS": "Sätze (first to)",
  "TOURNAMENT_MODE": "Turnier Modus",
  "ELECTRONIC_DART": "E-Dart",
  "STEEL_DART": "Steel-Dart",
  "MODE_301": "301",
  "MODE_501": "501",
  "MODE_701": "701",
  "MODE_1001": "1001",
  "SINGLE_IN": "Einfach",
  "DOUBLE_IN": "Double In",
  "MASTER_IN": "Master In",
  "SINGLE_OUT": "Einfach",
  "DOUBLE_OUT": "Double Out",
  "MASTER_OUT": "Master Out",
  "SETS_2": "2",
  "SETS_3": "3",
  "SETS_4": "4",
  "SETS_5": "5",
  "KO": "KO",
  "DOUBLE_KO": "Doppel KO",
  "PLAYERS": "Spieler",
  "NEW_PLAYER": "Neuer Spieler",
  "REMOVE_PLAYER": "Spieler Entfernen",
  "START_TOURNAMENT": "Turnier Starten",
  "ROUND": "Runde {{round}}",
  "FINAL": "Finale",
  "GET_A_BYE": "Freilos",
  "WINNER_TITLE": "Winner",
  "LOSER_TITLE": "Loser",
  "FINISH_ROUND": "Runde Beenden",
  "TIP": {
    "COLOR_THEME": "Farbschema",
    "SET_FULLSCREEN": "Vollbildmodus",
    "EXIT_FULLSCREEN": "Vollbildmodus beenden",
    "START_TOURNAMENT_TITLE": "Turnier starten",
    "START_TOURNAMENT_CONTENT_1": "Beim starten des Turniers wird ein Turnierplan erstellt, bei dem",
    "START_TOURNAMENT_CONTENT_2": "die Spieler in der ersten Runde zufällig aufeinandertreffen.",
    "START_TOURNAMENT_CONTENT_3": "Wichtig! Änderungen an den Einstellungen sind danach nicht mehr möglich.",
    "LEG_INPUT_TITLE": "Eingabe der Restpunkte",
    "LEG_INPUT_CONTENT_1": "Für den Gewinner gib bitte eine 0 ein",
    "LEG_INPUT_CONTENT_2": "Für den Verlierer gib bitte die Restpunktzahl ein",
    "FINISH_ROUND_BUTTON_TITLE": "Runde beenden",
    "FINISH_ROUND_BUTTON_CONTENT_1": "Sobald alle Spiele einer Runde beendet sind muss die Runde",
    "FINISH_ROUND_BUTTON_CONTENT_2": "abgeschloßen werden, um die nächste Runde zu starten"
  },
  "ERROR_MESSAGE": {
    "MIN_PLAYERS": "Es müssen mindestens 4 Spieler am Turnier teilnehmen",
    "MAX_PLAYERS": "Es dürfen höchstens 128 Spieler am Turnier teilnehmen",
    "EMPTY_PLAYER_NAME": "Der Spielername darf nicht leer sein",
    "DUPLICATE_PLAYER_NAME": "Der Spielername muss eindeutig sein"
  }
}
