{
  "PUB": "Pub",
  "DART": "Dart",
  "TOURNAMENT": "Tournament",
  "COPYRIGHT": "Copyright © 2026 and later MH-Software-Entwicklung",
  "ABOUT_TITLE": "About Pub Dart Tournament",
  "ABOUT_IMAGE_ALT": "About dialog background image",
  "ABOUT_DESCRIPTION": "Information about the app and version.",
  "PREPARATION": "Preparation",
  "REPORT": "Report",
  "VARIANT": "Variant (coming soon)",
  "GAME_MODE": "Game Mode",
  "OPENING": "Opening",
  "CHECKOUT": "Checkout",
  "LEGS": "Number of legs (first to)",
  "TOURNAMENT_MODE": "Tournament Mode",
  "ELECTRONIC_DART": "E-Dart",
  "STEEL_DART": "Steel-Dart",
  "MODE_101": "101",
  "MODE_301": "301",
  "MODE_501": "501",
  "MODE_701": "701",
  "MODE_1001": "1001",
  "SINGLE_IN": "Single",
  "DOUBLE_IN": "Double In",
  "MASTER_IN": "Master In",
  "SINGLE_OUT": "Single",
  "DOUBLE_OUT": "Double Out",
  "MASTER_OUT": "Master Out",
  "KO": "KO",
  "DOUBLE_KO": "Double KO",
  "PLAYERS": "Players",
  "NEW_PLAYER": "New Player",
  "REMOVE_PLAYER": "Remove Player",
  "NEW_TOURNAMENT_TITLE": "Create New Tournament",
  "NEW_TOURNAMENT_DESCRIPTION": "Creates a new tournament. IMPORTANT! Current settings will be lost.",
  "OPEN_TOURNAMENT_TITLE": "Open Tournament",
  "OPEN_TOURNAMENT_DESCRIPTION": "IMPORTANT! When opening a tournament the current settings will be lost",
  "START_TOURNAMENT": "Start Tournament",
  "START_TOURNAMENT_TITLE": "Start Tournament?",
  "START_TOURNAMENT_DESCRIPTION": "When the tournament starts, a tournament schedule is created in which players are randomly paired against each other in the first round. IMPORTANT! Changes to the settings are no longer possible after starting the tournament.",
  "ROUND": "Round {{round}}",
  "FINAL": "Final",
  "GET_A_BYE": "Get a bye",
  "WINNER_TITLE": "Winner",
  "LOSER_TITLE": "Loser",
  "FINISH_ROUND": "Finish Round",
  "FINISH_ROUND_TITLE": "Finish current round and start next round",
  "FINISH_ROUND_DESCRIPTION": "IMPORTANT! Changes to the current round are no longer possible after finishing the round",
  "FINISH_TOURNAMENT": "Finish tournament",
  "FINISH_TOURNAMENT_TITLE": "Finish the final round and celebrate the tournament",
  "FINISH_TOURNAMENT_DESCRIPTION": "IMPORTANT! After the tournament is finished changes are no longer possible.",
  "REPORT_HEADER_RANK": "Rank",
  "REPORT_HEADER_PLAYER": "Player",
  "REPORT_HEADER_REACHED_ROUND": "Round Reached",
  "REPORT_HEADER_MATCHES": "Matches",
  "REPORT_HEADER_LEGS": "Legs",
  "REPORT_HEADER_REMAINING_POINTS": "Remaining Points",

  "TIP": {
    "COLOR_THEME": "Color Theme",
    "SET_FULLSCREEN": "Fullscreen",
    "EXIT_FULLSCREEN": "Exit Fullscreen",
    "LEG_INPUT_TITLE": "Input points left",
    "LEG_INPUT_CONTENT_1": "Type 0 for the winner",
    "LEG_INPUT_CONTENT_2": "Type the points left for the loser"
  },
  "ERROR_MESSAGE": {
    "MIN_PLAYERS": "The minimum amount of players is 4",
    "MAX_PLAYERS": "The maximum amount of players is 128",
    "EMPTY_PLAYER_NAME": "Player name must not be empty",
    "DUPLICATE_PLAYER_NAME": "Duplicate player name",
    "REMAINING_POINTS_RANGE": "The remaining points should not be greater than the chosen game allows",
    "INVALID_LEG": "The winner of the leg must have 0 remaining points the loser a value greater than 0",
    "TO_MANY_WINS": "To many legs",
    "EMPTY_LEG": "Leg with no winner",
    "MATCH_INPUT_ERRORS": "This match has the following input errors:"
  }
}
